# Name                    Version                   Build  Channel
adal                      1.2.7                    pypi_0    pypi
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argcomplete               1.12.3             pyhd8ed1ab_2    conda-forge
argon2-cffi               21.1.0           py37hcc03f2d_2    conda-forge
astropy                   4.3.1            py37hcc03f2d_0    conda-forge
attrs                     23.2.0             pyh71513ae_0    conda-forge
azure-core                1.27.1                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 2.0.0              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.2                   pypi_0    pypi
blas                      1.0                         mkl
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
bokeh                     2.4.3              pyhd8ed1ab_3    conda-forge
bottleneck                1.3.2            py37hec80d1f_4    conda-forge
brotli                    1.1.0                hcfcfb64_1    conda-forge
brotli-bin                1.1.0                hcfcfb64_1    conda-forge
brotli-python             1.0.9            py37hf2a7229_7    conda-forge
bzip2                     1.0.8                hcfcfb64_5    conda-forge
ca-certificates           2024.2.2             h56e8100_0    conda-forge
cachetools                4.2.4                    pypi_0    pypi
cartopy                   0.18.0           py37h80a4efb_1
category-encoders         2.4.0                    pypi_0    pypi
caugetch                  0.0.1                    pypi_0    pypi
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
cffi                      1.14.6           py37hd8e9650_0    conda-forge
cfitsio                   3.470                h0af3d06_7    conda-forge
cftime                    1.5.0            py37hebb4d16_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
chart-studio              1.1.0                    pypi_0    pypi
click                     8.0.4            py37h03978a9_0    conda-forge
clipboard                 0.0.4                    pypi_0    pypi
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
cmocean                   2.0                        py_3    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorlog                  6.7.0                    pypi_0    pypi
colorspacious             1.1.2              pyh24bf2e0_0    conda-forge
comm                      0.2.1              pyhd8ed1ab_0    conda-forge
curl                      7.88.1               h68f0423_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cytoolz                   0.11.0           py37hcc03f2d_3    conda-forge
dask                      2022.2.0                 pypi_0    pypi
dask-core                 2021.9.0           pyhd8ed1ab_0    conda-forge
debugpy                   1.4.1            py37hf2a7229_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
distributed               2022.2.0                 pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
easydev                   0.12.0                   pypi_0    pypi
eigen                     3.4.0                h91493d7_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
eofs                      1.4.0                      py_0    conda-forge
expat                     2.5.0                h63175ca_1    conda-forge
feather-format            0.4.1                    pypi_0    pypi
featurewiz                0.1.13                   pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               hdaf720e_2    conda-forge
freexl                    1.0.6                ha8e266a_0    conda-forge
fsspec                    2022.11.0          pyhd8ed1ab_0    conda-forge
future                    0.18.2                   pypi_0    pypi
gdal                      3.0.2            py37hb978731_1
geographiclib             2.0                pyhd8ed1ab_0    conda-forge
geos                      3.8.0                h33f27b4_0
geotiff                   1.6.0                h5770a2b_0
getpass4                  0.0.14.1                 pypi_0    pypi
gettext                   0.21.1               h5728263_0    conda-forge
glib                      2.78.3               h12be248_0    conda-forge
glib-tools                2.78.3               h12be248_0    conda-forge
google-api-core           2.10.2                   pypi_0    pypi
google-api-python-client  2.89.0                   pypi_0    pypi
google-auth               1.35.0                   pypi_0    pypi
google-auth-httplib2      0.1.0                    pypi_0    pypi
google-auth-oauthlib      0.5.3                    pypi_0    pypi
googleapis-common-protos  1.59.1                   pypi_0    pypi
graphviz                  2.38                 hfd603c8_2
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
gsw                       3.4.0            py37hda49f71_1    conda-forge
h5pyd                     0.14.1                   pypi_0    pypi
hdf4                      4.2.13               h712560f_2
hdf5                      1.10.6          nompi_he0bbb20_101    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
httplib2                  0.22.0                   pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.6                pyhd8ed1ab_0    conda-forge
imbalanced-learn          0.9.0                    pypi_0    pypi
importlib-metadata        4.8.1            py37h03978a9_0    conda-forge
importlib_metadata        4.8.1                hd8ed1ab_0    conda-forge
importlib_resources       5.2.2              pyhd8ed1ab_0    conda-forge
infinity                  1.5                      pypi_0    pypi
intel-openmp              2024.0.0         h57928b3_49841    conda-forge
ipykernel                 6.3.1            py37h4038f58_0    conda-forge
ipython                   7.33.0           py37h03978a9_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.1.1              pyhd8ed1ab_0    conda-forge
isodate                   0.6.1                    pypi_0    pypi
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.3              pyhd8ed1ab_0    conda-forge
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0            py37h03978a9_6    conda-forge
jupyter_client            7.0.6              pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py37h03978a9_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.9              pyhd8ed1ab_0    conda-forge
kealib                    1.4.14               h96bfa42_2    conda-forge
kiwisolver                1.4.4            py37hd77b12b_0
krb5                      1.20.1               heb0366b_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libblas                   3.9.0              12_win64_mkl    conda-forge
libbrotlicommon           1.1.0                hcfcfb64_1    conda-forge
libbrotlidec              1.1.0                hcfcfb64_1    conda-forge
libbrotlienc              1.1.0                hcfcfb64_1    conda-forge
libcblas                  3.9.0              12_win64_mkl    conda-forge
libclang                  12.0.0          default_h627e005_2
libcurl                   7.88.1               h68f0423_1    conda-forge
libdeflate                1.19                 hcfcfb64_0    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgdal                   3.0.2                ha1b3edf_1
libglib                   2.78.3               h16e383f_0    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libnetcdf                 4.6.1                hf59b723_4
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libpq                     12.17                h906ac69_0
libprotobuf               3.20.3               h12be248_0    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libspatialite             4.3.0a            he9c6e69_1033    conda-forge
libsqlite                 3.44.2               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtiff                   4.5.0                h8a3f274_0
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.2.4                h8ffe710_0    conda-forge
libwebp-base              1.2.4                h8ffe710_0    conda-forge
libxml2                   2.9.14               hc3477c8_4    conda-forge
libxslt                   1.1.35               h2bbff1b_0
libzlib                   1.2.13               hcfcfb64_5    conda-forge
lightgbm                  3.3.2                    pypi_0    pypi
llvmlite                  0.39.1           py37h0c9d48c_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lxml                      5.1.0                    pypi_0    pypi
lz4-c                     1.9.3                h8ffe710_1    conda-forge
m2w64-expat               2.1.1                         2    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gettext             0.19.7                        2    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libiconv            1.14                          6    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
m2w64-xz                  5.2.2                         2    conda-forge
markupsafe                2.0.1            py37hcc03f2d_0    conda-forge
matplotlib                3.4.2            py37haa95532_0
matplotlib-base           3.4.2            py37h49ac443_0
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
metpy                     1.1.0              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           pyh1a96a4e_1006    conda-forge
mkl                       2021.4.0           h0e2418a_729    conda-forge
mkl-service               2.4.0            py37h75fcce0_0    conda-forge
mkl_fft                   1.3.0            py37h277e83a_2
mkl_random                1.2.2            py37hf11a4ad_0
mpmath                    1.2.1                    pypi_0    pypi
msgpack-python            1.0.2            py37h8c56517_1    conda-forge
msrest                    0.7.1                    pypi_0    pypi
msrestazure               0.6.4                    pypi_0    pypi
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclient                  0.5.13             pyhd8ed1ab_0    conda-forge
nbconvert                 6.1.0            py37h03978a9_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.7            py37hb33177a_0
networkx                  2.6.3                    pypi_0    pypi
notebook                  6.4.3              pyha770c72_0    conda-forge
numba                     0.56.3           py37h9c05cb2_0    conda-forge
numpy                     1.21.6                   pypi_0    pypi
numpy-base                1.20.3           py37hc2deb75_0
oauthlib                  3.2.2                    pypi_0    pypi
opencv                    4.6.0            py37h104de81_2
opencv-python             4.7.0.68                 pypi_0    pypi
openjpeg                  2.5.0                ha2aaf27_2    conda-forge
openssl                   3.2.1                hcfcfb64_1    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    1.3.5                    pypi_0    pypi
pandoc                    2.19.2               h57928b3_2    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.4.1              pyhd8ed1ab_0    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                h17e33f8_0    conda-forge
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.4.0            py37hd77b12b_0
pint                      0.18               pyhd8ed1ab_0    conda-forge
pip                       23.3.2             pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
plotly                    5.10.0                   pypi_0    pypi
ply                       3.11                       py_1    conda-forge
pooch                     1.5.1              pyhd8ed1ab_0    conda-forge
postgresql                12.17                h906ac69_0
powerlaw                  1.5                      pypi_0    pypi
proj                      6.2.1                h3758d61_0
prometheus_client         0.16.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
prompt_toolkit            3.0.42               hd8ed1ab_0    conda-forge
protobuf                  4.23.3                   pypi_0    pypi
psutil                    5.8.0            py37hcc03f2d_1    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pyarrow                   7.0.0                    pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydap                     3.4.1                    pypi_0    pypi
pydata                    1.0.0                    pypi_0    pypi
pyerfa                    2.0.0            py37hebb4d16_0    conda-forge
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyhdf                     0.10.5                   pypi_0    pypi
pyjwt                     2.7.0                    pypi_0    pypi
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyperclip                 1.8.2                    pypi_0    pypi
pyproj                    2.6.1.post1      py37h593ac45_1
pyqt                      5.15.7           py37hd77b12b_0
pyqt5-sip                 12.11.0          py37hd77b12b_0
pyrsistent                0.17.3           py37hcc03f2d_2    conda-forge
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py37h03978a9_5    conda-forge
python                    3.7.12          h900ac77_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-graphviz           0.20                     pypi_0    pypi
python_abi                3.7                     4_cp37m    conda-forge
pytz                      2023.4             pyhd8ed1ab_0    conda-forge
pywin32                   301              py37hcc03f2d_0    conda-forge
pywinpty                  2.0.10           py37h5da7b33_0
pyx                       0.15                     pypi_0    pypi
pyyaml                    6.0              py37hcc03f2d_4    conda-forge
pyzmq                     24.0.1           py37h7347f05_0    conda-forge
qt-main                   5.15.2               he8e5bd7_7
qt-webengine              5.15.9               h5bd16bc_7
qtconsole                 5.1.1              pyhd8ed1ab_0    conda-forge
qtpy                      2.4.1              pyhd8ed1ab_0    conda-forge
qtwebkit                  5.212                h3ad3cdb_4
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1                    pypi_0    pypi
requests-unixsocket       0.3.0                    pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.0.2            py37hcabfae0_0    conda-forge
scipy                     1.6.2            py37h66253e8_1
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
send2trash                1.8.2              pyh08f2357_0    conda-forge
setuptools                59.8.0           py37h03978a9_1    conda-forge
shapely                   1.7.1            py37h210f175_0
sip                       6.6.2            py37hf2a7229_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.4.1                    pypi_0    pypi
spectrum                  0.8.1                    pypi_0    pypi
sqlite                    3.44.2               hcfcfb64_0    conda-forge
statsmodels               0.12.2           py37hec80d1f_0    conda-forge
tbb                       2021.8.0             h59b6b97_0
tblib                     3.0.0              pyhd8ed1ab_0    conda-forge
tenacity                  8.1.0                    pypi_0    pypi
terminado                 0.15.0           py37h03978a9_0    conda-forge
testpath                  0.6.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
tiledb                    2.4.0                h78dabda_2    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolz                     0.12.1             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py37hcc03f2d_3    conda-forge
tqdm                      4.63.1                   pypi_0    pypi
traces                    0.6.0                    pypi_0    pypi
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.6.3                    pypi_0    pypi
typing_extensions         4.5.0              pyha770c72_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   2.1.0              pyhd8ed1ab_0    conda-forge
vc                        14.3                hcf57466_18    conda-forge
vc14_runtime              14.38.33130         h82b7239_18    conda-forge
vs2015_runtime            14.38.33130         hcb4865c_18    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
webob                     1.8.7                    pypi_0    pypi
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.9              pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
winpty                    0.4.3                         4    conda-forge
xarray                    0.19.0             pyhd8ed1ab_1    conda-forge
xerces-c                  3.2.5                h63175ca_0    conda-forge
xgboost                   1.5.2                    pypi_0    pypi
xgcm                      0.6.1                    pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
zeromq                    4.3.4                h0e60522_1    conda-forge
zict                      2.2.0              pyhd8ed1ab_0    conda-forge
zipp                      3.5.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge